{
  "name": "rpgmaker",
  "private": true,
  "version": "1.0.0",
  "license": "Zlib",
  "description": "Development kit for RPG Maker MV/MZ",
  "author": "Taku Aoi",
  "repository": "https://github.com/Lunatlazur/rpgmaker",
  "main": "index.js",
  "workspaces": [
    "packages/@configs/*",
    "packages/@rollup/*",
    "packages/@types/*",
    "packages/*"
  ],
  "scripts": {
    "hygen": "yarn run hygen"
  },
  "devDependencies": {
    "dayjs": "^1.8.29",
    "hygen": "^6.0.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.2"
}
